MONGO_URI=mongodb://localhost:27017/donation_app
MONGO_DB=donation_app
JWT_SECRET=supersecretkey123
PAYTR_MERCHANT_ID=your_merchant_id
PAYTR_MERCHANT_KEY=your_merchant_key
PAYTR_MERCHANT_SALT=your_merchant_salt
PAYTR_TEST_MODE=1
PAYTR_NON_3D=0
PAYTR_DEBUG_ON=1
FRONTEND_URL=http://localhost:5173
PORT=8080
